SUPABASE_URL=https://awssdxacazknwlpivrwh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3c3NkeGFjYXprbndscGl2cndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzQ3NzgsImV4cCI6MjA3ODg1MDc3OH0.c0sTrS9w0H4BowlzGEyboE_BpuLPPrRY2QHo2FYtlcM
